[package]
name = "exonum-auction"
version = "0.1.0"
authors = ["Andrey Trepalin <stonefac3@yandex.ru>"]
readme = "README.md"
keywords = ["exonum", "blockchain", "example"]
categories = ["rust-patterns", "development-tools::testing"]
description = "Exonum auction implementation."

[dependencies]
exonum = "0.9.0"
exonum-time = "0.9.0"
exonum-configuration = "0.9.0"
serde = "1.0.0"
serde_json = "1.0.0"
serde_derive = "1.0.0"
failure = "0.1.1"
chrono = "0.4.4"
